# the following line to use "http://" instead
source 'https://rubygems.org'

# Specify your gem's dependencies in middleman-password_protect.gemspec
gemspec

group :development do
  gem 'rdoc'
  gem 'yard'
end

group :test do
  gem 'aruba'
  gem 'capybara'
  gem 'cucumber'
  gem 'rspec', '~> 3.8.0'
  gem 'rspec-its', '~> 1.2.0'
end

group :development, :test do
  gem 'pry'
  gem 'rake', '~> 12.3'
  gem 'rubocop', '~> 0.60'
  gem 'simplecov', '~> 0.16'
end
